spring.application.name=notification-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.function.web.path=/function


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=orderEventReceived
spring.cloud.stream.bindings.orderEventReceived-in-0.destination=order.created
spring.cloud.stream.bindings.orderEventReceived-in-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceived-in-0.group=${spring.application.name}


spring.cloud.stream.bindings.orderEventReceived-out-0.destination=order.ack
spring.cloud.stream.bindings.orderEventReceived-out-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceived-out-0.group=${spring.application.name}
