spring.application.name=order-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.orderCretedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCretedEvent-out-0.content-type=application/json
spring.cloud.stream.bindings.orderCretedEvent-out-0.group=${spring.application.name}

spring.cloud.function.definition=consumeAck
spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group=${spring.application.name}